name=rmtNEO
version=0.0.1
author=DrGlaucous
maintainer=DrGlaucous
sentence=Ported the v5.0 esp-idf RMT libs to the arduino environment.
url=https://github.com/DrGlaucous/esp-rmt-NEO
architectures=esp32
